body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #2e3192;
  color: white;
  padding: 15px 30px;
}

.navbar .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar .logo img {
  height: 40px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  position: relative;
  text-align: center;
  color: white;
}

.hero-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  filter: brightness(60%);
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-btn {
  background-color: #ff6b6b;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
}

/* Categories */
.categories {
  padding: 40px;
  text-align: center;
}

.category-container {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.category-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  padding: 20px;
  transition: 0.3s;
}

.category-card:hover {
  transform: scale(1.05);
}

.category-card button {
  background-color: #2e3192;
  color: white;
  padding: 8px 15px;
  border-radius: 6px;
  border: none;
}

/* Footer */
footer {
  background-color: #2e3192;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
}

