/* Explore.css */

/* Page Title */
.page-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #333;
}

/* Category Grid */
.category-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.category-card {
  width: 250px;
  border: 2px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s, border-color 0.2s;
  background-color: #fff;
}

.category-card:hover {
  transform: translateY(-5px);
  border-color: #007bff;
}

.category-card.active {
  border-color: #007bff;
}

.category-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.category-card h3 {
  margin: 10px 0 5px 0;
  color: #333;
}

.category-card p {
  font-size: 0.9rem;
  padding: 0 10px 10px 10px;
  color: #555;
}

/* Role Selection Buttons */
.role-selection {
  text-align: center;
  margin-bottom: 30px;
}

.role-selection h2 {
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.role-selection button {
  padding: 10px 20px;
  margin: 0 10px;
  border: 2px solid #007bff;
  background-color: #fff;
  color: #007bff;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.role-selection button:hover,
.role-selection button.active {
  background-color: #007bff;
  color: #fff;
}

/* Form Styles */
.role-form-container {
  max-width: 600px;
  margin: 0 auto 40px auto;
  padding: 20px;
  border: 2px solid #ddd;
  border-radius: 12px;
  background-color: #f9f9f9;
}

.role-form-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-section {
  margin-bottom: 20px;
}

.form-section h3 {
  margin-bottom: 10px;
  color: #333;
}

.form-section input {
  width: 100%;
  padding: 10px;
  margin: 5px 0 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

/* Submit / Find Button */
.submit-btn {
  display: inline-block;
  padding: 12px 25px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s;
}

.submit-btn:hover {
  background-color: #0056b3;
}

/* Search Results */
.search-results {
  max-width: 700px;
  margin: 30px auto;
}

.search-results h2 {
  text-align: center;
  margin-bottom: 20px;
}

.search-card {
  padding: 15px 20px;
  margin: 10px 0;
  border: 2px solid #ddd;
  border-radius: 12px;
  background-color: #fff;
  transition: all 0.2s;
}

.search-card:hover {
  transform: translateY(-3px);
  border-color: #007bff;
}

.search-card h3 {
  margin-bottom: 5px;
  color: #007bff;
}

.search-card p {
  margin: 3px 0;
  color: #555;
}

/* Map Container */
.map-container {
  max-width: 700px;
  margin: 30px auto 50px auto;
}

.map-container h2 {
  text-align: center;
  margin-bottom: 15px;
  color: #333;
}

/* Responsive */
@media (max-width: 768px) {
  .category-grid {
    flex-direction: column;
    align-items: center;
  }
  
  .category-card {
    width: 90%;
  }
  
  .role-form-container {
    width: 90%;
  }

  .map-container, .search-results {
    width: 90%;
  }
}
