.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  background: linear-gradient(135deg, #fdfbfb, #ebedee);
}

.auth-form {
  background: white;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 350px;
}

.auth-form h2 {
  margin-bottom: 10px;
  text-align: center;
}

.auth-form p {
  font-size: 0.95rem;
  text-align: center;
  margin-bottom: 20px;
}

.auth-form input {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.auth-form button {
  background-color: #0077b6;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
}

.auth-form button:hover {
  background-color: #005f8c;
}

.error {
  color: red;
  font-size: 0.85rem;
}

.link {
  color: #0077b6;
  text-decoration: none;
  font-weight: 500;
}

.link:hover {
  text-decoration: underline;
}
